<html>
<head>
   
    <meta charset="UTF-8">
    <title> Overview </title>
 <style>
       
        body {
            width: 1200px;
            font-size: medium;
            font-family: Cambria;
            background-color: white;
            color: grey;
        }

        .mainStyle{
            position: absolute;
            z-index: 99;
            background-color: black;
            color: cornsilk;
            border-radius: 8px;
            padding: 5px;
            opacity: 0.8;

        }

        img {
             width:350px;
            height:200px;
            display: inline-block;
        }

        header {

            font-size: 250%;
            font-family: Cambria;

        }
		h3 {
			color: black;
		}

		
		
		p {
			text-indent: 50px;
		}

        nav {
            font-family: Cambria;
            font-size: 120%;
        }
        nav li {
          display: inline;
          
        }

        li {
            display: inline;
            margin-right: 20px;
        }
   
        #viewDiv {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>


<img src="coding.jpg" align= "right">


<h3><bold> American Association of Geographers</bold>: Building Capacity for Computer Programming in Undergraduate Geography Programs</h3>

<h4>Overview:</h4>

<p>Geography programs in the U.S. have been slow to adapt their curricula to the rapidly
growing and evolving geospatial technology industry that has increased the demand for geographers with
computer programming skills across the public and private sectors. Although programming courses are
beginning to appear in undergraduate geography curricula, much is unknown about the effectiveness of
these courses and the diversity and motivations of students who take programming courses in geography
and other STEM fields of study. This is an important issue because the challenges associated with Big
Data and the ubiquity of spatial data has triggered an increase in the demand for graduates with both
computer programming and spatial thinking skills. Because few graduates from undergraduate geography
programs receive training in computer programming, many employers in the geospatial technology
industry face a dilemma: either hire a geographer with limited or no programming skills, or a computer
science graduate with limited or no training in geography, spatial thinking, and GIS.
The AAG proposes to conduct research that is necessary to inform future efforts to build capacity for
teaching computer programming skills specific to the geography discipline and to broaden participation in
these technical courses. Three questions specify the research aims of this IUSE project: 1) What new skills
do undergraduate geography students need to be productive contributors within the rapidly growing and
evolving geospatial technology industry? 2) To what extent are computer programming courses being
taught in undergraduate geography curricula, and what are the associated challenges in terms of curriculum
implementation and broadening participation? 3) How do computer programming skills prepare geography
graduates for different new and emerging career paths, and to what extent are students made aware of these
opportunities and to concepts of commercial and social entrepreneurship?</p>

<h4>Intellectual Merit:</h4>
<p> This IUSE project will improve our understanding of the new skills geographers
require in order to be productive in the geospatial industry well into the future. The project will set the
stage for a longer-term study of how the AAG, as geography’s largest scientific and educational society,
can promote institutional and community transformations enabling more undergraduate geography
programs to offer computer programming courses. This research will advance knowledge of how
associations like the AAG can support systemic change in academic disciplines. Over time, we expect that
this effort will result in a new generation of geographers that is more diverse and that is equipped with
spatial thinking and computer programming skills ready for the rapidly growing and evolving geospatial
technology industry, as well as the entrepreneurial knowledge necessary to start their own businesses. The
increased diversity of graduates will also ensure a reduced gender-bias in online cartographic information
and in turn will increase our understanding of local and global geographic knowledge.</p>

<h4>Broader Impacts::</h4>
<p>This project will lay the foundation for an effective strategy to make institutional
and community transformations to undergraduate geography programs, which will enable new generations
of geographers to find solutions to the challenges faced by the geospatial technology industry, such as
those associated with spatial big data. Additionally, this project aims to broaden the participation of
women and other underrepresented groups in the geospatial technology industry, which will leverage
currently untapped potential in terms of talent and labor force. This new generation of geographers will
have greater potential to develop innovative geographic analytical technologies for researching problems
related to global challenges such as climate change and international migration crises.</p>

</body>
</html>


